<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To the moon and beyond!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/AverseABFun/stackblitz-assets/main/moon.png"
    />
  </head>
  <body>
    <main>
      <h1 class="title">To the moon and beyond!</h1>
      <div id="game-container">
        <p id="cover-page" class="page show-start">
          <button class="change-page" data-to-page="start">
            <img
              src="https://raw.githubusercontent.com/AverseABFun/stackblitz-assets/main/cover.png"
              id="cover"
            />
          </button>
        </p>
        <p id="start" class="page">
          You wake up every morning to your alarm. You jump out of bed, brushing
          the ceiling as you duck so you don't hit it. You've made that mistake
          many times before. You land directly by your alarm and slap it to turn
          it off and activate the AWUAR(Automatic Wake Up And Refresh) routine.
          You hug your arms to your sides as the tube comes down around your
          body to shoot you through at Mach 0.5 to bring you to the main
          complex, Hecate-1, from your personal pod, Thoth-5. You yawn as you
          see the familiar lunar landscape zoom by beneath the transparent pod.
          As you enter a tight bend, you get turned upwards and for a brief,
          breathtaking moment, you can see Earth begining to emerge from the
          horizon. You then enter the complex and GRANNI(the Grandiloquent
          Refresher And Neural Network Interface) begins taking care of you.<br />
          <code>"Any night fantasies last night?"</code> questions GRANNI.<br />
          You roll your eyes. GRANNI always likes using grandious words.<br />
          <i>"No, GRANNI, I had no DREAMS last night."</i> you respond.<br />
          GRANNI continues the AWUAR routine and you see your father entering
          the complex to the right and see Emily entering to the left. You can't
          see it, but further past them both are remaining members of the
          settlement: Jack, Brien, Reina, each of their parents(Reina and Brien
          are twins, by the way) and your mother. You soon finish AWUAR and get
          popped out into the main room of Hecate-1 and you saunter over to the
          breakfast room. You see what the ACR(Automatic Cooking Robot) has
          made, and as you make your way to the front of the line, the ACR asks,
          <code>"What shall it be, Leo?"</code><br />
          <br />
          <button class="change-page" data-to-page="eggs">Eggs</button
          ><button class="change-page" data-to-page="breakfast-sandwich">
            Breakfast Sandwich</button
          ><button class="change-page" data-to-page="cereal">Cereal</button>
        </p>
        <p id="eggs" class="page">
          You say to the ACR, <i>"Eggs, please."</i><br />
          The ACR responds, <code>"Anything else?"</code><br />
          <i>"No, thank you."</i><br />
          You make your way to the breakfast table, beginning to eat as you go,
          because the ACR is <i>just so good at cooking</i> and you are hungry.
          You notice there is an odd metalic aftertaste today. You decide to ask
          the ACR about it later.
          <span id="dream-segment"
            >You reach the table and sit down in your usual spot, next to Reina.
            You talk with the others as they get here. Jack had
            <span
              class="random"
              data-items="[`a weird dream where he was the 'quarter-back' in a odd Earth sport
          called 'foot-ball'`,`no dreams`,`a dream where he was all alone on the surface of Luna with the settlement out of sight`,`a odd dream that was just swirling colors and textures`]"
            ></span
            >. Brien had
            <span
              class="random"
              data-items="[`a weird dream where he was the 'quarter-back' in a odd Earth sport
          called 'foot-ball'`,`no dreams`,`a dream where he was all alone on the surface of Luna with the settlement out of sight`,`a odd dream that was just swirling colors and textures`]"
            ></span
            >. Reina had
            <span
              class="random"
              data-items="[`a weird dream where she was the 'quarter-back' in a odd Earth sport
          called 'foot-ball'`,`no dreams`,`a dream where she was all alone on the surface of Luna with the settlement out of sight`,`a odd dream that was just swirling colors and textures`]"
            ></span
            >.</span
          >
          You see that Reina also got the eggs. After everyone except for your
          parents(their always late for whatever reason) arrived, Reina says,
          <span class="sick">"Urgh. My stomach hurts."</span> before bolting for
          the bathroom with her hand clenched to her mouth. You hear sounds of
          retching coming from the other room. Reina's parents quickly run over
          to help her. A couple of minutes later, you start to feel sick too.
          You only have time to quickly say,
          <span class="sick">"Uh-oh"</span> before you run to the bathroom and
          barf your guts out. Even after you empty your stomach, you continue
          dry heaving. Eventually you pass out and wake up a couple days later
          feeling marginally better in the medbay with a sore throat. You can
          see that you were hooked up to an IV and you glance around, seeing
          that your mother is asleep, sitting on a chair across from you. A
          small robot rolls up to you carrying a glass of some liquid and says,
          <code
            >Good to see you up. Drink this, it should help with your sore
            throat.</code
          ><br />You accept the glass and drink it. After swallowing it, you
          give the glass back to the robot. Your mother wakes up and says,
          <i
            >"Thank heavens you're alive! We were so afraid you wouldn't make
            it!"</i
          ><br />
          <i>"What happened?"</i><br />
          <i
            >"Some kind of severe stomach bug. We've talked to Earth Command and
            they are investigating."</i
          ><br />
          <i>"What about Reina? I don't see her in here."</i><br />
          It feels like the rooms temperature drops a couple of degrees. Your
          mother looks at the floor and the smile freezes on her face.<br />
          <i>"We tried our best. But... Reina didn't make it"</i><br />
          You freeze. What? Reina... Gone? You can't believe it.<br />
          For years after, you think of Reina and feel sad. You never fully
          recover from the trauma and you live your life, trying to forget about
          it.<br /><br />
          <span
            class="ending"
            data-ending-title="Reina gone ending"
            data-ending-feeling="bad"
            data-ending-extra="<img class='ending-image' src='https://raw.githubusercontent.com/AverseABFun/stackblitz-assets/main/sadastronaut.webp' />"
          ></span>
        </p>
        <p id="breakfast-sandwich" class="page">
          You tell the ACR, <i>"A breakfast sandwich, please."</i><br />

          The ACR responds,
          <code
            >"Are you sure you don't want the eggs? They're freshly cooked
            straight from the supply ship."</code
          >
          <i>"No, I'm sure."</i><br />
          <code>"Alright. Anything else?"</code>
          <i>"No, that's alright."</i>
          You make your way to the breakfast table, taking large bites of the
          sandwich as you go, because the ACR is <i>so good</i> at cooking.
          <span id="main-segment-for-non-eggs">
            <span class="include" data-include="#dream-segment"></span> You then
            see the Reina got the eggs. Soon, she says
            <span class="sick">"Urgh. My stomach hurts."</span> before bolting
            for the bathroom with her hand clenched to her mouth. You hear
            sounds of retching coming from the other room. You stare down at
            your sandwich. Suddenly, you don't feel hungry anymore. You state
            that you are going to help her before making your way to the medbay
            and grabbing a mask, hand sanitizer, a bodily fluid cleanup kit, a
            automatic bacteria tester, and antibiotics. You then go over to the
            bathroom/washroom, see that she is dry heaving, and carefully
            cleanup her and around her before using a generous amount of hand
            sanitizer and testing her vomit for bacteria. You find it
            <i>teeming</i> with a kind of bacteria called "Bacillus Languor" and
            immedatly adminsiter antibiotics before rubbing her back and
            comforting her. By that point the adults have arrived and you tell
            them all of your findings, including that Basicillus Languor was the
            cause. When you say that, they glance at each other before grabbing
            masks, throughly washing their hands, and picking her up and
            bringing her to the medbay. They then hook her up to an IV with both
            intervenous antibiotics and water plus nutrients to keep her alive.
            You see the other kids trying to walk in and getting stopped with
            masks and hand sanitizer. You use hand sanitizer again to make sure
            your safe.<br />
            You have to decide now, do you want to ask about Bacillus Languor?
            You could be able to help if you ask, but it also might interfere
            with her treatment and you don't want that.<br />
            <br />
            <button class="change-page" data-to-page="ask-about-languor">
              Ask them</button
            ><button class="change-page" data-to-page="dont-ask-about-languor">
              Don't ask them
            </button></span
          >
        </p>
        <p id="cereal" class="page">
          You tell the ACR, <i>"A bowl of cereal, please and thanks."</i><br />
          The ACR responds,
          <code>
            "Are you sure you don't want the eggs? They're freshly cooked
            straight from the supply ship." </code
          ><br />
          <i>"No, I'm sure."</i><br />
          <code>"Alright. Anything else?"</code><br />
          <i>"No, that's alright."</i><br />
          You make your way to the breakfast table, eating large spoonfuls of
          you cereal as you go, because the ACR can make anything taste
          <i>even better</i>
          <span
            class="include"
            data-include="#main-segment-for-non-eggs"
            data-replace="sandwich"
            data-with="cereal"
          ></span>
        </p>
        <p id="ask-about-languor" class="page">
          You work up the courage to ask, "What is Bacillus Languor?"<br />
          No one spares a glance in your direction, except for your mother. She
          sits down by you and says, "Bacillus Languor is a horrible disease. I
          wish I could tell you more, but I have to keep helping Reina. Why
          don't you go to Thoth-5 and ask GRANNI about it." You say, "Alright."
          and let your mother get back to helping Reina.<br /><br />
          <button class="change-page" data-to-page="ask-granni-about-languor">
            Go to Thoth-5
          </button>
        </p>
        <p id="dont-ask-about-languor" class="page">
          You decide against asking about it as you don't want to interfere with
          Reina's treatment. You quietly slip away back to Thoth-5 and decide to
          ask GRANNI.
          <br />
          <br />
          <button class="change-page" data-to-page="ask-granni-about-languor">
            Go to Thoth-5
          </button>
        </p>
        <p id="ask-granni-about-languor" class="page">
          As you zoom through the transparent tube, you stare down at the lunar
          landscape, unfeeling. You hope against hope that Reina will be
          okay.<br />
          You soon reach Thoth-5 and ask GRANNI, "What is Bacillus Languor? And
          no grandiloquent words, GRANNI."<br />
          You hear whirring as GRANNI searches her database. Soon she reads,
          <code>
            "Bacillus Languor is a sickness that causes severe vomiting and has
            a 87.4% fatality rate. It was eradicated in 2091 AD and was
            sequenced in 2084 AD after it became a pandemic. The only known cure
            is the skin of a Macaya Breast-spot Frog combined with ocean
            sediment, used within 96 hours of the first symptoms. Due to this
            miraculous ability, the frogs were soon hunted to extinction. The
            only remaining skins left are in some medkits that were produced
            before 2102." </code
          ><br />
          After you hear this, you realize that the medkits in the Hecate-1 are
          all from 2120 or later. You think that the first moon bases were from
          around 2089, so some of the older ones may have the Macaya Breast-spot
          Frog's skin and ocean sediment. You decide that you have to venture
          out and find one of the other settlements, possibly the French or
          German settlements. Now, do you want to ask the adults and have them
          consider it or do you want to just go without telling anyone?<br />
          <br />
          <button
            class="change-page"
            data-to-page="ask-about-going-to-other-settlements"
          >
            Ask about it
          </button>
          <button
            class="change-page"
            data-to-page="leave-without-telling-anyone"
          >
            Leave without telling anyone
          </button>
        </p>
        <p id="ask-about-going-to-other-settlements" class="page">
          You zoom through the tube again and reach Hecate-1 again. You explain
          your idea to the adults and they think about it. All of the adults
          volenteer to go, but they realize that it would be more efficent in
          many ways and safer for you to go. Both your parents object, but you
          are eventually given the all-clear.<br /><br />
          <button
            class="change-page set-var"
            data-to-page="near-settlement"
            data-var="told"
            data-value="true"
          >
            Onward!
          </button>
        </p>
        <p id="leave-without-telling-anyone" class="page">
          You quickly go through the tube, reach Hecate-1, avoid everyone and go
          to the airlock. You suit up and go out of the settlement.<br /><br />
          <button
            class="change-page set-var"
            data-to-page="near-settlement"
            data-var="told"
            data-value="false"
          >
            Onward!
          </button>
        </p>
        <p id="near-settlement" class="page">
          <span class="check-var" data-var="told" data-value="false">
            You spare a guilty glance back at the settlement, hoping that the
            adults won't be too angry when you get back. You shake your head,
            convincing yourself you made the right decision, and force yourself
            onward.<br />
            Wait, which way <i>is</i> onward anyway?<br />
            <br />
            <button
              class="change-page set-var"
              data-to-page="towards-the-german-settlement"
              data-var="going-towards"
              data-value="german"
            >
              Towards the german settlement</button
            ><button
              class="change-page set-var"
              data-to-page="towards-the-french-settlement"
              data-var="going-towards"
              data-value="french"
            >
              Towards the french settlement
            </button>
          </span>
          <span class="check-var" data-var="told" data-value="true">
            You spare a glance back at the only home you've ever known, hoping
            that you'll get back to Reina in time. You shake your head clear of
            thoughts and start going onward.<br />
            Wait, which way <i>is</i> onward anyway?<br />
            <br />
            <button
              class="change-page set-var"
              data-to-page="towards-the-german-settlement"
              data-var="going-towards"
              data-value="german"
            >
              Towards the german settlement</button
            ><button
              class="change-page set-var"
              data-to-page="towards-the-french-settlement"
              data-var="going-towards"
              data-value="french"
            >
              Towards the french settlement
            </button>
          </span>
        </p>
        <p id="towards-the-german-settlement" class="page">
          You set out towards the German settlement. Hold on, what direction is
          it in?
          <span class="check-var" data-var="told" data-value="false">
            You don't know and can't ask anyone. You decide to set out in what
            direction?<br />
            <br />
            <button
              class="change-page set-var"
              data-to-page="onward-after-start"
              data-var="direction"
              data-value="north"
            >
              North</button
            ><button
              class="change-page"
              data-to-page="towards-the-german-settlement"
              disabled
              aria-disabled="true"
              title="That's back to the settlement!"
            >
              South</button
            ><button
              class="change-page set-var"
              data-to-page="onward-after-start"
              data-var="direction"
              data-value="east"
            >
              East</button
            ><button
              class="change-page set-var"
              data-to-page="onward-after-start"
              data-var="direction"
              data-value="west"
            >
              West
            </button>
          </span>
          <span class="check-var" data-var="told" data-value="true">
            You speak those words aloud and GRANNI responds with,
            <code>
              "The German settlement is directly northwest from the settlement.
              More specifically, it is exactly 53.458273748593729297589 degrees
              away from directly north." </code
            ><br />
            Now having a sense of direction, you set out in direction GRANNI
            told you. <sub>♪</sub>To the German settlement you go!<sup>♪</sup
            ><br />
            <br />
            <button
              class="change-page"
              data-to-page="musical-to-the-german-settlement"
            >
              Let's go!
            </button>
          </span>
        </p>
        <p id="towards-the-french-settlement" class="page">
          You set out towards the French settlement. Hold on, what direction is
          it in?
          <span class="check-var" data-var="told" data-value="false">
            You don't know and can't ask anyone. You decide to set out in what
            direction?<br />
            <br />
            <button class="change-page" data-to-page="onward-after-start">
              North</button
            ><button
              class="change-page"
              data-to-page="towards-the-french-settlement"
              disabled
              aria-disabled="true"
              title="That's back to the settlement!"
            >
              South</button
            ><button class="change-page" data-to-page="onward-after-start">
              East</button
            ><button class="change-page" data-to-page="onward-after-start">
              West
            </button>
          </span>
          <span class="check-var" data-var="told" data-value="true">
            You speak those words aloud and GRANNI responds with,
            <code>
              "The French settlement is directly southeast from the settlement.
              More specifically, it is exactly
              34.484362884649274656827463982746438 degrees away from directly
              south." </code
            ><br />
            Now having a sense of direction, you set out in direction GRANNI
            told you. <sub>♪</sub>To the French settlement you go!<sup>♪</sup
            ><br />
            <br />
            <button
              class="change-page"
              data-to-page="musical-to-the-french-settlement"
            >
              Let's go!
            </button>
          </span>
        </p>
        <p id="musical-to-the-german-settlement" class="page">
          After that bit at the start, you realize that it is mind-numbingly
          boring to walk across a Lunar landscape. After only five
          <i>minutes</i> you consider asking GRANNI to send a rover out. What do
          you want to do?<br />
          <br />
          <button
            class="change-page"
            data-to-page="ask-granni-for-a-rover"
            data-var="almost-deoxygenated"
            data-value="false"
          >
            Ask GRANNI for a rover</button
          ><button
            class="change-page"
            data-to-page="dont-ask-granni-for-a-rover"
          >
            Don't ask her for a rover
          </button>
        </p>
        <p id="musical-to-the-french-settlement" class="page">
          After that bit at the start, you realize that it is mind-numbingly
          boring to walk across a Lunar landscape. After only five
          <i>minutes</i> you consider asking GRANNI to send a rover out. What do
          you want to do?<br />
          <br />
          <button
            class="change-page"
            data-to-page="ask-granni-for-a-rover"
            data-var="almost-deoxygenated"
            data-value="false"
          >
            Ask GRANNI for a rover</button
          ><button
            class="change-page"
            data-to-page="dont-ask-granni-for-a-rover"
          >
            Don't ask her for a rover
          </button>
        </p>
        <p id="dont-ask-granni-for-a-rover" class="page">
          You decide to not ask GRANNI for a rover. Eventually, you almost run
          out of oxygen. You check your map and see that you are a depressing 30
          miles from your settlement and still 70 miles away from the
          <span class="dont-break">
            <span class="check-var" data-var="going-towards" data-value="german"
              >German</span
            >
            <span class="check-var" data-var="going-towards" data-value="french"
              >French</span
            >
          </span>
          settlement. You can either try to trek back and get a rover or ask
          GRANNI to send out one. What do you want to do?<br />
          <br />
          <button class="change-page" data-to-page="trek-back">Trek back</button
          ><button
            class="change-page set-var"
            data-to-page="ask-granni-for-a-rover"
            data-var="almost-deoxygenated"
            data-value="true"
          >
            Ask GRANNI for a rover
          </button>
        </p>
        <p id="trek-back" class="page">
          You begin the trek back, but you only have enough oxygen to make it
          about a quarter of the journey back. As you lie on the Lunar
          landscape, dying, you wish you could have gotten to Reina in time.<br />
          <br />
          <span
            class="ending"
            data-ending-title="Deoxygenated ending"
            data-ending-feeling="bad"
            data-ending-extra="<img class='ending-image' src='https://raw.githubusercontent.com/AverseABFun/stackblitz-assets/main/dead.jpg' />"
          ></span>
        </p>
        <p id="ask-granni-for-a-rover" class="page">
          You speak aloud,
          <i
            >"GRANNI, could you send a rover to my location and unlock
            it?&nbsp;<span class="dont-break"
              ><span
                class="check-var"
                data-var="almost-deoxygenated"
                data-value="true"
                >I'm almost out of oxygen.</span
              ></span
            >"</i
          ><br />
          GRANNI responds,
          <code
            >The rover is on it's way.&nbsp;<span class="dont-break"
              ><span
                class="check-var"
                data-var="almost-deoxygenated"
                data-value="true"
                >Please sit down and take slow, deep breaths until the rover
                arrives.</span
              ></span
            ></code
          ><br />
          <code>"The rover is 5 minutes away."</code><br />
          <code>"The rover is 4 minutes away."</code><br />
          <code>"The rover is 3 minutes away."</code><br />
          <code>"The rover is 2 minutes away."</code><br />
          <code
            >"The rover is 1 minute... 30 seconds... 15... 10... 5... 4... 3...
            2... 1... It has arrived."</code
          ><br />
          You look around and see no rover. You say nervously,
          <i>"GRANNI, I don't see the rover."</i><br />
          She thinks for a minute, and states,
          <code
            >"Odd. Perhaps yours or the rover's UPS(universal positioning unit)
            is malfunctioning."</code
          ><br />
          She then gives you detailed instructions to recalibrate your UPS and
          you follow them. You then hear a beep and she says,
          <code>"Aha! Now it's working. The rover is on the way."</code><br />
          <span
            class="check-var"
            data-var="almost-deoxygenated"
            data-value="true"
          >
            After about a minute, as you are beginning to feel short of breath,
            you see the rover crest the horizon. You begin walking toward,
            taking the deepest breaths you can and holding them. You almost
            reach it but unconsiousness pulls you under. You feel the rover's
            gripper pulling you upward, then
            nothing..................................<br />
            <br />
            <button class="change-page" data-to-page="am-i-alive">
              Am I alive?
            </button>
          </span>
          <span
            class="check-var"
            data-var="almost-deoxygenated"
            data-value="false"
          >
            You soon see the rover crest the horizon. You begin walking toward
            it, hoping it's as close as it seems. You soon reach it, and climb
            inside the driver's seat.<br />
            <br />
            <button class="change-page" data-to-page="onward-i-guess">
              Onward, I guess?
            </button>
          </span>
        </p>
        <p id="onward-after-start" class="page">
          You decide to go&nbsp;<span class="dont-break"
            ><span class="insert-var" data-var="direction"></span></span
          >. Not that it matters much, everything out here looks the same. After
          around 20 minutes you realize that you are hopelessly lost, and hope
          for someone to find you. Sadly, that is not happening any time soon.
          You curl up, fall asleep, and run out of oxygen. Welp, there goes both
          you and Reina. Good job, idiot.<br />
          <br />
          <span
            class="ending"
            data-ending-title="Hopelesssly lost ending"
            data-ending-feeling="bad"
            data-ending-extra="<img class='ending-image' src='https://raw.githubusercontent.com/AverseABFun/stackblitz-assets/main/dead2.jpg' />"
          ></span>
        </p>
        <p id="am-i-alive" class="page">
          I think so. Not sure though.<br />
          Ok, given that there wasn't an ending section, I think that you're
          alive.
          <button class="change-page" data-to-page="lets-check-if-your-alive">
            Let's check
          </button>
        </p>
        <p id="lets-check-if-your-alive" class="page">
          Good plan. You slowly open your eyes and find that you aren't in
          heaven. You sit up and find that you are in the driver's seat driving
          towards the&nbsp;<span class="dont-break"
            ><span class="insert-var" data-var="going-towards"></span></span
          >&nbsp;settlement. You decide there's nothing to do but wait.<br /><br />
          <button class="change-page" data-to-page="onward-i-guess">
            Onward, I guess?
          </button>
        </p>
      </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
